<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mindset Login</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <style>
    body {
      font-family: sans-serif;
      background-color: #f2f2f2;
    }

    .login-form {
      width: 350px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
    }

    .login-form h2 {
      margin-bottom: 20px;
      text-align: center;
    }

    .login-form form {
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;
    }

    .login-form label {
      margin-bottom: 5px;
      margin-top: 10px;
    }

    .login-form input {
      padding: 10px;
      border: 1px solid #ccc;
    }

    .login-form button {
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .login-form .error-message {
      color: red;
      text-align:center;
    }
  </style>
</head>
<body><br><br><br>
  <div class="login-form">
    <h2>Mindset Login</h2>

    <form method="POST" action="/login">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required><br>

      <button type="submit">Login</button>

      <p class="error-message">{{ error }}</p>
    </form>
    
    <a href="/signup"><button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create your Mindset account&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></a>
    <br><br>
    <p style="text-align: center;">Need help?<br>Email us : support@mindset.com</p>
  </div>
</body>
</html>
