<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Successful</title>

    <style>
        body {
            font-family: sans-serif;
            background-color: #f8f8f8;
        }

        .container {
            width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header h1 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .header p {
            font-size: 16px;
            color: #666;
        }

        .content {
            margin-top:20px;
            text-align: center;
        }

        .content p {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 style="color:green;">SignUp Successful</h1>
            <p>Thank you for creating your account on Mindset!</p>
        </div>

        <div class="content">
            <p>Your account has been created successfully. You can now login to your account..</p>
            <br>
            <a href="/login" class="button">Continue</a>
        </div>
    </div>
</body>
</html>
